########################################################
# Author    : Tim Barret
# Maintainer: Alexander Morgan
# Desc.     : Calls the makefile from it lower level
# Date      : 10/30/2017
# Class     : 605.414
########################################################

SUB = src 

#Two targets right now
#This is an example higher level directory Makefile
it depend install clean:
	-X=`pwd`; \
	for i in ${SUB}; \
	do echo "<<< $$i >>>"; cd $$X/$$i; make $@; done
